<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="D3 NEST TUTORIAL">
    <meta name="author" content="Antoine Scherrer <antoine.scherrer@lecole-ldlc.com>">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        .layer, .layer svg {position: absolute;}

        .layer svg {
            width: 60px;
            height: 60px;
            padding-right: 100px;
            font: 10px sans-serif;
    }
        .stations, .stations svg {
            position: absolute;
        }

        .stations svg {
            width: 60px;
            height: 20px;
            padding-right: 100px;
            font: 10px sans-serif;
        }

        .stations circle {
            fill: brown;
            stroke: black;
            stroke-width: 1.5px;
        }
    </style>

</head>
<body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
            aria-controls="navbarsExampleDefault"
            aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
        </ul>
    </div>
</nav>


<main role="main" class="container">

    <h1>Asso Discover DataViz</h1>

    <div class="row">
        <div class="col-12" id="map" style="height: 800px"></div>


    </div>
    <div class="row">
        <div id="name_asso" class="col-4">
            <h2>Nom </h2>
        </div>
        <div id="adr_asso" class="col-8">
            <h2>adresse </h2>

        </div>
        <div id="date_asso" class="col-4">
            <h2>date création </h2>

        </div>
        <div id="desc_asso" class="col-8">
            <h2>description </h2>


        </div>
    </div>
    <div style="padding-bottom: 200px"></div>
    <div class="footer">
        <div id="button"></div>
        <div id="container">
            <div id="cont">
                <div class="footer_center">
                    <h3>Classy footer text</h3>
                </div>
            </div>
        </div>
    </div>

</main>
<script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
<script src="https://d3js.org/d3.v4.min.js"></script>
<!--<script src="main.js"></script> -->
<!--<script src="test.js"></script>-->
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAqBUfDr3Dbyn2gatzEeyLsfKtsrUNZkxs&callback=initMap">
</script>


<script src="stickers.js"></script>



</body>
</html>